<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sosTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/a13"
            android:text="오늘의 긴급연락"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recentMessageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="175dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="11sp"
            android:text="최근 메세지"
            android:textColor="#6f6f6f"
            android:textSize="13sp"
            android:textStyle="normal"
            android:fontFamily="@font/a12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/sosNumber"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="308dp"
            android:layout_marginTop="128dp"
            android:background="@android:color/transparent"
            android:src="@drawable/sos_number"
            android:text="근무자 관리"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recentMessageNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="11sp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/a14"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/sosNumber"
            app:layout_constraintTop_toTopOf="@+id/sosNumber" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/a12"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recentMessageTxt" />


        <TextView
            android:id="@+id/cctvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="355dp"
            android:textColor="#000000"
            android:text="실시간 현장상황"
            android:fontFamily="@font/a13"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/areaAbtn"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="400dp"
            android:background="@android:color/transparent"
            android:src="@drawable/area_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/area_b_btn"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="75dp"
            android:background="@android:color/transparent"
            android:src="@drawable/area_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cctvarea_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="420dp"
            android:background="@android:color/transparent"
            android:src="@drawable/left_arrowbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cctvarea_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="42dp"
            android:background="@android:color/transparent"
            android:src="@drawable/right_arrowbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wearherTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="540dp"
            android:textColor="#000000"
            android:text="오늘의 날씨"
            android:textSize="14sp"
            android:fontFamily="@font/a13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="580dp"
            android:layout_marginEnd="50dp"
            android:text="서울"
            android:textSize="17sp"
            android:fontFamily="@font/a13"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/tempView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tempView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="580dp"
            android:textSize="17sp"
            android:fontFamily="@font/a13"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/weathericon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="524dp"
            app:layout_constraintStart_toEndOf="@+id/tempView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mainWorker"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="665dp"
            android:background="@android:color/transparent"
            android:src="@drawable/main_worker"
            android:text="근무자 관리"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mainSalary"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="665dp"
            android:background="@android:color/transparent"
            android:src="@drawable/main_salary"
            android:text="급여내역"
            app:layout_constraintStart_toEndOf="@+id/mainWorker"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mainCalendar"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="665dp"
            android:background="@android:color/transparent"
            android:src="@drawable/main_calendar"
            android:text="작업 일정표"
            app:layout_constraintStart_toEndOf="@+id/mainSalary"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mainNotification"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="665dp"
            android:background="@android:color/transparent"
            android:src="@drawable/main_notification"
            android:text="공지사항"
            app:layout_constraintStart_toEndOf="@+id/mainCalendar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/area_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/a14"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:text="A구역"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/areaAbtn"
            app:layout_constraintStart_toStartOf="@+id/areaAbtn"
            app:layout_constraintTop_toTopOf="@+id/areaAbtn" />

        <TextView
            android:id="@+id/area_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/a14"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:text="B구역"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/area_b_btn"
            app:layout_constraintStart_toStartOf="@+id/area_b_btn"
            app:layout_constraintTop_toTopOf="@+id/area_b_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/main_drawer_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"
        app:itemIconTint="#B5DDD9"
        app:itemTextColor="#000000"
        app:itemTextAppearance="@style/navigation_item_font">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:background="@color/main">
            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:drawableLeft="@drawable/logout"
                android:text="로그아웃"
                android:fontFamily="@font/a12"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="5sp"/>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>
