<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/salaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="근무자   월 급여"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/title_leftbtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/left_arrowbtn"
        android:text="이전 달"
        app:layout_constraintEnd_toStartOf="@+id/salaryTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/title_rightbtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="125dp"
        android:background="@android:color/transparent"
        android:src="@drawable/right_arrowbtn"
        android:text="다음 달"
        app:layout_constraintStart_toEndOf="@+id/salaryTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/salaryTitle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="32.5dp"
            android:layout_weight="1"
            android:background="@drawable/graph_stroke"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:text="이름" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="32.5dp"
            android:layout_weight="1"
            android:background="@drawable/graph_stroke"
            android:gravity="center"
            android:text="사원번호" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="32.5dp"
            android:layout_weight="1"
            android:background="@drawable/graph_stroke"
            android:gravity="center"
            android:text="근무시간" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="32.5dp"
            android:layout_weight="1"
            android:background="@drawable/graph_stroke"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:text="총 합계" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/salaryRecyclerView"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/search_stroke"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>