<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".ReadNotificationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/a14"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="4sp"
            android:text="공지사항"
            android:textColor="#de000000"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <View
            android:id="@+id/notificationLine"
            android:layout_width="335dp"
            android:layout_height="2dp"
            android:layout_marginTop="15.5dp"
            android:background="@drawable/calendar_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification"></View>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24.5dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationLine">

        </androidx.recyclerview.widget.RecyclerView>


        <ImageButton
            android:id="@+id/goToRegisterNotificationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationRecyclerView"
            app:srcCompat="@drawable/notification_register_btn" />

        <TextView
            android:id="@+id/calendar_register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/a13"
            android:text="공지등록"
            android:textColor="#3E4F87"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/goToRegisterNotificationBtn"
            app:layout_constraintTop_toTopOf="@+id/goToRegisterNotificationBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/notification_drawer_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"
        app:itemIconTint="#7e84a3"
        app:itemTextColor="#99000000"
        app:itemTextAppearance="@font/robotomedium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:background="@color/main">
            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:drawableLeft="@drawable/logout_icon"
                android:text="로그아웃"
                android:fontFamily="@font/a12"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="5sp"/>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>