<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteNotificationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="114dp"
        android:fontFamily="@font/a14"
        android:gravity="center_horizontal"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:text="공지 등록"
        android:textColor="#de000000"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="335dp"
        android:layout_height="2dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/calendar_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>


    <EditText
        android:id="@+id/writeNotificationTitle"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/stroke_round"
        android:fontFamily="@font/a12"
        android:hint="제목"
        android:inputType="textPersonName"
        android:lineSpacingExtra="6sp"
        android:paddingLeft="13dp"
        android:textColor="#5a607f"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitle" />

    <EditText
        android:id="@+id/writeNotificationContents"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="22dp"
        android:hint="내용"
        android:gravity="top"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#5a607f"
        android:lineSpacingExtra="6sp"
        android:fontFamily="@font/a12"
        android:paddingLeft="13dp"
        android:paddingTop="13.5dp"
        android:inputType="textPersonName"
        android:background="@drawable/stroke_round"
        app:layout_constraintStart_toStartOf="@+id/writeNotificationTitle"
        app:layout_constraintTop_toBottomOf="@+id/writeNotificationTitle" />

    <ImageButton
        android:id="@+id/registerNotificationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#ffffff"
        app:srcCompat="@drawable/ok_mint_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="95dp"/>

    <TextView
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="확인"
        android:fontFamily="@font/a13"
        android:textColor="#de000000"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/registerNotificationBtn"
        app:layout_constraintStart_toStartOf="@+id/registerNotificationBtn"
        app:layout_constraintTop_toTopOf="@+id/registerNotificationBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>