<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="327dp"
        android:layout_height="487dp"
        android:background="@drawable/login_corner"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolBar">

        <ImageView
            android:id="@+id/loginBtn"
            android:layout_width="186dp"
            android:layout_height="196dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:background="@android:color/transparent"
            android:src="@drawable/qr_view"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="319dp"
            android:fontFamily="@font/a14"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="8sp"
            android:text="관리자 로그인"
            android:textColor="#352641"
            android:textSize="32sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/qrContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="369dp"
            android:fontFamily="@font/a12"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6sp"
            android:text="관리자 전용 QR코드를\n스캔해주세요"
            android:textColor="#767676"
            android:textSize="14sp"
            android:textStyle="normal" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>