<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <EditText
        android:id="@+id/calendar_startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="시작일"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/calendar_enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="마감일"
        app:layout_constraintStart_toStartOf="@+id/calendar_startdate"
        app:layout_constraintTop_toBottomOf="@+id/calendar_startdate"/>

    <EditText
        android:id="@+id/calendar_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="작업내용"
        app:layout_constraintStart_toStartOf="@+id/calendar_enddate"
        app:layout_constraintTop_toBottomOf="@+id/calendar_enddate"/>

    <Button
        android:id="@+id/calendar_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        app:layout_constraintStart_toStartOf="@+id/calendar_contents"
        app:layout_constraintTop_toBottomOf="@+id/calendar_contents"/>
</androidx.constraintlayout.widget.ConstraintLayout>