<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteNotificationActivity">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a14"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#de000000"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:gravity="center_horizontal"
        android:text="공지 등록"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="33dp"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:id="@+id/writeNotificationTitle"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="제목"
        android:inputType="textPersonName"
        android:fontFamily="@font/poppinsregular"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#5a607f"
        android:lineSpacingExtra="6sp"
        android:layout_marginTop="22dp"
        android:paddingLeft="13dp"
        app:layout_constraintTop_toBottomOf="@+id/notificationTitle"
        app:layout_constraintStart_toStartOf="@+id/notificationTitle"
        android:background="@drawable/notification_write_et"/>

    <EditText
        android:id="@+id/writeNotificationContents"
        android:layout_width="300dp"
        android:layout_height="249dp"
        android:layout_marginTop="22dp"
        android:hint="내용"
        android:gravity="top"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#5a607f"
        android:lineSpacingExtra="6sp"
        android:fontFamily="@font/poppinsregular"
        android:paddingLeft="13dp"
        android:paddingTop="13.5dp"
        android:inputType="textPersonName"
        android:background="@drawable/notification_write_et"
        app:layout_constraintStart_toStartOf="@+id/writeNotificationTitle"
        app:layout_constraintTop_toBottomOf="@+id/writeNotificationTitle" />

    <ImageButton
        android:id="@+id/registerNotificationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#ffffff"
        app:srcCompat="@drawable/notification_ok_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="95dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>