<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/areaTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="213dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/tablayout_background"
        app:tabBackground="@drawable/tablayout_selector"
        app:tabIndicatorHeight="0dp"
        app:tabTextAppearance="@style/tab_text"
        app:tabSelectedTextColor="#000000"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/areaViewPager"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>