<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/stroke_round"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="-85dp">
        <Spinner
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:background="@drawable/graph_stroke3"
            android:id="@+id/areaSpinner"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:fontFamily="@font/a12"
            android:text="구역"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_weight="0"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/graph_stroke3"
            android:id="@+id/startHour"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/a12"
            android:text="시"/>
        <EditText
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_weight="0"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/graph_stroke3"
            android:id="@+id/startMinutes"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/a12"
            android:text="분"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"/>
        <EditText
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_weight="0"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/graph_stroke3"
            android:id="@+id/endHour"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/a12"
            android:text="시"/>
        <EditText
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_weight="0"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/graph_stroke3"
            android:id="@+id/endMinutes"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/a12"
            android:text="분"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="280dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/stroke_round"
            android:hint="사원번호 / 이름"
            android:id="@+id/searchText"/>

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/search_btn"
            android:text="검색" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" >
        <CheckBox
            android:id="@+id/selectAllChBoxes"
            android:layout_width="46dp"
            android:layout_height="32dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/graph_stroke"
            android:fontFamily="@font/a12"
            android:text="사원번호"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/graph_stroke"
            android:fontFamily="@font/a12"
            android:text="이름"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/graph_stroke"
            android:fontFamily="@font/a12"
            android:text="출결"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/graph_stroke"
            android:fontFamily="@font/a12"
            android:text="구역"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_gravity="left"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/readWorkersRecyclerView"/>


    <ImageButton
        android:id="@+id/registerWorkBtn"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:text="등록"
        android:src="@drawable/enter_btn"
        android:layout_marginTop="15dp"/>

</LinearLayout>

