<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:layout_marginStart="37dp"
            android:background="@drawable/search_stroke"
            android:hint="사원번호 / 이름"
            android:id="@+id/searchText"/>

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="26dp"
            android:background="@android:color/transparent"
            android:src="@drawable/search_btn"
            android:text="검색" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="335dp"
            android:layout_height="33dp"
            android:layout_marginStart="37dp"
            android:background="@drawable/search_stroke"
            android:hint="구역"
            android:id="@+id/areaFilterSpinner"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="46dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:background="#daeeec"
            android:gravity="center"
            android:fontFamily="@font/a12"
            android:text="사원번호"/>

        <TextView
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:background="#daeeec"
            android:gravity="center"
            android:fontFamily="@font/a12"
            android:text="이름"/>

        <TextView
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:background="#daeeec"
            android:gravity="center"
            android:fontFamily="@font/a12"
            android:text="출결"/>
        <TextView
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:background="#daeeec"
            android:gravity="center"
            android:fontFamily="@font/a12"
            android:text="구역"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="46dp"
        android:id="@+id/areaWorkersRecyclerView"/>

</LinearLayout>