<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="33dp"
        android:fontFamily="@font/a12"
        android:text="이름"
        android:gravity="center"/>
    <TextView
        android:id="@+id/itemEmplId"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="33dp"
        android:fontFamily="@font/a12"
        android:text="사원번호"
        android:gravity="center"/>
    <TextView
        android:id="@+id/itemWorkertime"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="33dp"
        android:fontFamily="@font/a12"
        android:text="근무시간"
        android:gravity="center"/>
    <TextView
        android:id="@+id/itemTotal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="33dp"
        android:fontFamily="@font/a12"
        android:text="총 합계"
        android:gravity="center"/>
</LinearLayout>