<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mainSosMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="시간"
        android:textSize="15sp"
        android:fontFamily="@font/a12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainSosMessageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="이름"
        android:textSize="15sp"
        android:fontFamily="@font/a13"
        app:layout_constraintStart_toEndOf="@+id/mainSosMessageTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainSosMessageContents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:textSize="15sp"
        android:fontFamily="@font/a14"
        android:text="내용"
        app:layout_constraintStart_toEndOf="@+id/mainSosMessageName"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>