<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="203dp"
    android:id="@+id/navigationHeader"
    android:background="@color/main">

    <ImageView
        android:id="@+id/navigationProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/profile_default" />

    <TextView
        android:id="@+id/navigationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="134dp"
        android:fontFamily="@font/a14"
        android:hint="이름"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal" />



</RelativeLayout>